<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        /* Dropdown Button */
.dropbtn {
background-color: #04AA6D;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <div class="dropdown" style="align-items: center;">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">bank_name</a>
          <a href="#">no_atms_on_site</a>
          <a href="#">no_atms_off_site</a>
          <a href="#">no_pos_on_line</a>
          <a href="#">no_pos_off_line</a>
          <a href="#">no_credit_cards</a>
          <a href="#">no_credit_card_atm_txn</a>
          <a href="#">no_credit_card_pos_txn</a>
          <a href="#">no_credit_card_atm_txn_value_in_mn</a>
          <a href="#">no_credit_card_pos_txn_value_in_mn</a>
          <a href="#">no_debit_cards</a>
          <a href="#">no_debit_card_atm_txn</a>
          <a href="#">no_debit_card_pos_txn</a>
          <a href="#">no_debit_card_atm_txn_value_in_mn</a>
          <a href="#">no_debit_card_pos_txn_value_in_mn</a>
        </div>
      </div>
    <script src="js/barchart.js"></script>
    
    <script>
        BarChart(alphabet, {
            x: d => d.letter,
            y: d => d.frequency,
            xDomain: d3.groupSort(alphabet, ([d]) => -d.frequency, d => d.letter), // sort by descending frequency
            yFormat: "%",
            yLabel: "↑ Frequency",
            width,
            height: 500,
            color: "steelblue"
        })
    </script>


</body>
</html>